{
  "name": "babylon5",
  "version": "0.2.0",
  "description": "Babylon 5 2nd Edition system for Foundry VTT (v13+)",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "sass styles/babylon5.scss styles/babylon5.css --style=compressed --no-source-map",
    "watch": "sass styles/babylon5.scss styles/babylon5.css --watch",
    "link": "node tools/link-to-foundry.mjs",
    "pack": "node tools/build-packs.mjs",
    "content": "node tools/build-content-module.mjs",
    "content:zip": "node tools/pack-content-zip.mjs"
  },
  "devDependencies": {
    "classic-level": "^3.0.0",
    "sass": "^1.77.0"
  }
}
